
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Checker spectator</title>
    <style>
      .cell {
        position: absolute;
        background-color: lightgray;
        border: 1px dashed gray;
        box-sizing: border-box;
      }

      .cell.available {
        box-shadow: 0px 0px 10px black inset;
      }

      .item.under_kill {
        box-shadow: 0px 0px 20px pink;
      }

      .item.activeone {
        box-shadow: 0px 0px 15px white;
      }

      .item {
        box-shadow: 0px 0px 10px black;
        border-radius: 25px;
        background-color: black;
        position: relative;
      }

      .item.one {
        background-color: white;
      }

      .item.two {
        color: black;
      }

      .cell.black {
        background-color: brown;
      }

      #board {
        border: black solid 3px;
        position: relative;
      }

    </style>
    <script src='react-with-addons.js'></script>
  </head>
  <body>
    <div id='app'></div>
    <script src='app.js'></script>
  </body>
</html>
